{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 189,
      "versionNonce": 1623959207,
      "isDeleted": false,
      "id": "HkQe9VrpXbB5dWDcdmM_i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850,
      "y": -228.99999999999983,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 161.99999999999994,
      "seed": 1925616494,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "nQ3qQ_31yAFr5vhNotyo4",
          "type": "arrow"
        },
        {
          "id": "wVjrMn9T9dgoRGf5OdEy1",
          "type": "arrow"
        },
        {
          "id": "04_i0POdZJeCHVY6XsU6U",
          "type": "arrow"
        },
        {
          "id": "x4Y5tErhAEfC6-3HeXCAF",
          "type": "arrow"
        }
      ],
      "updated": 1650751881773,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 539278153,
      "isDeleted": false,
      "id": "TthmT6Ii1dfLE1p4wAaTT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883,
      "y": -164.99999999999983,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 37,
      "seed": 245146162,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650751881773,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Cliente",
      "baseline": 28,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cliente"
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 1420749959,
      "isDeleted": false,
      "id": "aBBj0_plc7Nrjk_t77ehv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.5,
      "y": 127.00000000000011,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 37,
      "seed": 2067742834,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650751333122,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "app",
      "baseline": 28,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app"
    },
    {
      "type": "text",
      "version": 575,
      "versionNonce": 1044491047,
      "isDeleted": false,
      "id": "mq--CTS4GvFUF4_p1t30u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.56567358339601,
      "x": 959.3317321051085,
      "y": -6.398053651196108,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131.70080934670202,
      "height": 27.22307232306133,
      "seed": 533461810,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650751786634,
      "link": null,
      "locked": false,
      "fontSize": 26.487313611627226,
      "fontFamily": 2,
      "text": "Requisição",
      "baseline": 21.22307232306133,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requisição"
    },
    {
      "type": "rectangle",
      "version": 153,
      "versionNonce": 1968030631,
      "isDeleted": false,
      "id": "P3MrcdoSLEBy4vif9lNGG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840,
      "y": 313.0000000000001,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 105.99999999999989,
      "seed": 906949678,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "n7JAruNAGtgVAIRO9GPeE",
          "type": "arrow"
        },
        {
          "id": "rw0fLiPIM1lqkYl1rqGP0",
          "type": "arrow"
        },
        {
          "id": "8HDv3L7eGKWW1LC28JdvC",
          "type": "arrow"
        },
        {
          "id": "7fdb032tCroPLhNdrnXUO",
          "type": "arrow"
        },
        {
          "id": "cilb0pddxB7tC4rKHCX-G",
          "type": "arrow"
        },
        {
          "id": "Kin6cg8oeLn9Aiukq81cf",
          "type": "arrow"
        }
      ],
      "updated": 1650751333122,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 572452425,
      "isDeleted": false,
      "id": "srq8iPaYiYfvwGw3x0nPC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901.5,
      "y": 343,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 37,
      "seed": 2145549810,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650751333122,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Router",
      "baseline": 28,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Router"
    },
    {
      "type": "rectangle",
      "version": 193,
      "versionNonce": 1178908359,
      "isDeleted": false,
      "id": "LtYvJA8yE-A7F2HEGPFHr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842,
      "y": 508.0000000000001,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 105.99999999999989,
      "seed": 1464841390,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "8HDv3L7eGKWW1LC28JdvC",
          "type": "arrow"
        },
        {
          "id": "8C1iSf4RMgts39gE-UQA3",
          "type": "arrow"
        },
        {
          "id": "MmS7iTYxtuoVxRxqMa2YJ",
          "type": "arrow"
        },
        {
          "id": "cilb0pddxB7tC4rKHCX-G",
          "type": "arrow"
        }
      ],
      "updated": 1650751333122,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 916208937,
      "isDeleted": false,
      "id": "AXwP-SUiukjYkz8JNr61u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846,
      "y": 700,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 105.99999999999989,
      "seed": 554757870,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "8C1iSf4RMgts39gE-UQA3",
          "type": "arrow"
        },
        {
          "id": "1qCL1y8IcJT_w2tS-sHM6",
          "type": "arrow"
        },
        {
          "id": "xRHZ28wGbX8OCqzZmZH1m",
          "type": "arrow"
        },
        {
          "id": "MmS7iTYxtuoVxRxqMa2YJ",
          "type": "arrow"
        }
      ],
      "updated": 1650751333122,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 1043351015,
      "isDeleted": false,
      "id": "7xgukUnp1_EXgjYxx-h0f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877.5,
      "y": 542.5,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 37,
      "seed": 1818532658,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650751333122,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Controller",
      "baseline": 28,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Controller"
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 810332169,
      "isDeleted": false,
      "id": "iOXSGBWLxPML_KBc9rNU3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.5,
      "y": 734.5,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 37,
      "seed": 1800299762,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650751333122,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Service",
      "baseline": 28,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service"
    },
    {
      "type": "diamond",
      "version": 780,
      "versionNonce": 1276965127,
      "isDeleted": false,
      "id": "EaqMO84HVWQu-6IB5kAM6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 288.00000000000045,
      "y": 301,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213.99999999999977,
      "height": 190,
      "seed": 1931701298,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "IwPUe4fflkGz1w2rOM-LQ",
          "type": "arrow"
        },
        {
          "id": "n7JAruNAGtgVAIRO9GPeE",
          "type": "arrow"
        },
        {
          "id": "QxZJdbqfOwvqGUI5GPflP",
          "type": "arrow"
        },
        {
          "id": "yGGjdxDgvRnrWfFXMaY9L",
          "type": "arrow"
        },
        {
          "id": "BOUDXDbZQL3d50b116xrS",
          "type": "arrow"
        },
        {
          "id": "ksgD0SjEj_UAMA6IVyjXN",
          "type": "arrow"
        },
        {
          "id": "IWV3Nr3-z4fSc2Qaiq-8U",
          "type": "arrow"
        },
        {
          "id": "lIpSVWQ8r9LEQR-nXIuzh",
          "type": "arrow"
        }
      ],
      "updated": 1650751333123,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 733,
      "versionNonce": 1619917511,
      "isDeleted": false,
      "id": "ZZVo5TrM8T5fi5itXXgIw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.00000000000045,
      "y": 378.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 41,
      "seed": 1904763186,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650751630194,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Index",
      "baseline": 33,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Index"
    },
    {
      "type": "arrow",
      "version": 130,
      "versionNonce": 1233598503,
      "isDeleted": false,
      "id": "8HDv3L7eGKWW1LC28JdvC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1017.4005686069131,
      "y": 425,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.6834179001514258,
      "height": 78,
      "seed": 1936831922,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650751333123,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "P3MrcdoSLEBy4vif9lNGG",
        "focus": -0.4833333333333334,
        "gap": 6
      },
      "endBinding": {
        "elementId": "LtYvJA8yE-A7F2HEGPFHr",
        "focus": 0.45,
        "gap": 5.000000000000057
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.6834179001514258,
          78
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 97,
      "versionNonce": 1606746569,
      "isDeleted": false,
      "id": "8C1iSf4RMgts39gE-UQA3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1018,
      "y": 629,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 60,
      "seed": 11465454,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650751333123,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LtYvJA8yE-A7F2HEGPFHr",
        "focus": -0.44128113879003555,
        "gap": 15.000000000000057
      },
      "endBinding": {
        "elementId": "AXwP-SUiukjYkz8JNr61u",
        "focus": 0.46099096632904457,
        "gap": 11.000000000000057
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2,
          60
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 379,
      "versionNonce": 744201031,
      "isDeleted": false,
      "id": "unz5sewxEGTpZTGEVnpEz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806,
      "y": 287.0000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 315.99999999999994,
      "height": 577.9999999999999,
      "seed": 151045554,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "BOUDXDbZQL3d50b116xrS",
          "type": "arrow"
        }
      ],
      "updated": 1650751333123,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 221503657,
      "isDeleted": false,
      "id": "ZJ6HN5vBvQ4mRYyffHkhR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1138.5,
      "y": 540.9999999999999,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 323,
      "height": 37,
      "seed": 839624114,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650751333123,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "/routes/<rota base>/",
      "baseline": 28,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/routes/<rota base>/"
    },
    {
      "type": "rectangle",
      "version": 204,
      "versionNonce": 2029427303,
      "isDeleted": false,
      "id": "fvfxxkXIdBRh--INYgJ4R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842,
      "y": 915.9999999999999,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 105.99999999999989,
      "seed": 1851237486,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "n7JAruNAGtgVAIRO9GPeE",
          "type": "arrow"
        },
        {
          "id": "rw0fLiPIM1lqkYl1rqGP0",
          "type": "arrow"
        },
        {
          "id": "8HDv3L7eGKWW1LC28JdvC",
          "type": "arrow"
        },
        {
          "id": "1qCL1y8IcJT_w2tS-sHM6",
          "type": "arrow"
        },
        {
          "id": "MevcmJtjP9I7I957iIw1u",
          "type": "arrow"
        },
        {
          "id": "UpBubFKR1fJo0Pzy5ttp_",
          "type": "arrow"
        },
        {
          "id": "xRHZ28wGbX8OCqzZmZH1m",
          "type": "arrow"
        }
      ],
      "updated": 1650751333123,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 80,
      "versionNonce": 723772297,
      "isDeleted": false,
      "id": "1qCL1y8IcJT_w2tS-sHM6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1030,
      "y": 815,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 94,
      "seed": 74442354,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650751333123,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AXwP-SUiukjYkz8JNr61u",
        "focus": -0.5333333333333333,
        "gap": 9.000000000000057
      },
      "endBinding": {
        "elementId": "fvfxxkXIdBRh--INYgJ4R",
        "focus": 0.5666666666666668,
        "gap": 6.9999999999998295
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          94
        ]
      ]
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 1948562823,
      "isDeleted": false,
      "id": "NnRiejElUxYZZgwt1COe3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875.5,
      "y": 950.5,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 37,
      "seed": 435818414,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650751333123,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Repository",
      "baseline": 28,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Repository"
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 1439730281,
      "isDeleted": false,
      "id": "VZQGFutFmnjRlCirVU89M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1102.5,
      "y": 955,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 207,
      "height": 37,
      "seed": 1603283954,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650751333123,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "/repositories/",
      "baseline": 28,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/repositories/"
    },
    {
      "type": "rectangle",
      "version": 222,
      "versionNonce": 354577575,
      "isDeleted": false,
      "id": "RhznXatLS_grW4FGg67de",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832,
      "y": 92.00000000000028,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 105.99999999999989,
      "seed": 1861426670,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "n7JAruNAGtgVAIRO9GPeE",
          "type": "arrow"
        },
        {
          "id": "rw0fLiPIM1lqkYl1rqGP0",
          "type": "arrow"
        },
        {
          "id": "8HDv3L7eGKWW1LC28JdvC",
          "type": "arrow"
        },
        {
          "id": "nQ3qQ_31yAFr5vhNotyo4",
          "type": "arrow"
        },
        {
          "id": "ksgD0SjEj_UAMA6IVyjXN",
          "type": "arrow"
        },
        {
          "id": "7fdb032tCroPLhNdrnXUO",
          "type": "arrow"
        },
        {
          "id": "wVjrMn9T9dgoRGf5OdEy1",
          "type": "arrow"
        },
        {
          "id": "04_i0POdZJeCHVY6XsU6U",
          "type": "arrow"
        },
        {
          "id": "AD3wPX6AVZ91FJM6Jh7c-",
          "type": "arrow"
        },
        {
          "id": "J3F9wXnV3L00uuMMPrwkv",
          "type": "arrow"
        },
        {
          "id": "Kin6cg8oeLn9Aiukq81cf",
          "type": "arrow"
        },
        {
          "id": "lIpSVWQ8r9LEQR-nXIuzh",
          "type": "arrow"
        },
        {
          "id": "x4Y5tErhAEfC6-3HeXCAF",
          "type": "arrow"
        }
      ],
      "updated": 1650751333123,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 88,
      "versionNonce": 369448265,
      "isDeleted": false,
      "id": "7fdb032tCroPLhNdrnXUO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1012,
      "y": 213.0000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.3937282229965149,
      "height": 89.99999999999989,
      "seed": 1329228210,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650751333123,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RhznXatLS_grW4FGg67de",
        "focus": -0.49999999999999994,
        "gap": 14.999999999999943
      },
      "endBinding": {
        "elementId": "P3MrcdoSLEBy4vif9lNGG",
        "focus": 0.4499999999999999,
        "gap": 10.000000000000114
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.3937282229965149,
          89.99999999999989
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 102,
      "versionNonce": 932986823,
      "isDeleted": false,
      "id": "04_i0POdZJeCHVY6XsU6U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 988,
      "y": -66.99999999999989,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 154,
      "seed": 1895590130,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650751333123,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HkQe9VrpXbB5dWDcdmM_i",
        "focus": -0.44559163773382104,
        "gap": 8.641203484402894
      },
      "endBinding": {
        "elementId": "RhznXatLS_grW4FGg67de",
        "focus": 0.3419644767815109,
        "gap": 5.0000000000001705
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4,
          154
        ]
      ]
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 1327350825,
      "isDeleted": false,
      "id": "z4OzOh-kvjWIfdHUrmlY7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1418.5,
      "y": -306.99999999999983,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 37,
      "seed": 1529722862,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650751333123,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "npm start",
      "baseline": 28,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "npm start"
    },
    {
      "type": "ellipse",
      "version": 112,
      "versionNonce": 229551847,
      "isDeleted": false,
      "id": "Oy6tWGnseQEJOP0e8-XNR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1354,
      "y": -340.9999999999998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 276,
      "height": 99.99999999999994,
      "seed": 1351804210,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "6hrEOt5Mxz-BSPfitJRE9",
          "type": "arrow"
        }
      ],
      "updated": 1650751333123,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1829066505,
      "isDeleted": false,
      "id": "lU8LsOWwICWCf7R-D-Lq6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1445.5,
      "y": -88.99999999999989,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 37,
      "seed": 630253746,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650751333123,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "server",
      "baseline": 28,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server"
    },
    {
      "type": "rectangle",
      "version": 327,
      "versionNonce": 1374042631,
      "isDeleted": false,
      "id": "kYwIaqudZCJuwDZGSY4yU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1378,
      "y": -127.99999999999983,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 105.99999999999989,
      "seed": 511153842,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "n7JAruNAGtgVAIRO9GPeE",
          "type": "arrow"
        },
        {
          "id": "rw0fLiPIM1lqkYl1rqGP0",
          "type": "arrow"
        },
        {
          "id": "8HDv3L7eGKWW1LC28JdvC",
          "type": "arrow"
        },
        {
          "id": "nQ3qQ_31yAFr5vhNotyo4",
          "type": "arrow"
        },
        {
          "id": "ksgD0SjEj_UAMA6IVyjXN",
          "type": "arrow"
        },
        {
          "id": "7fdb032tCroPLhNdrnXUO",
          "type": "arrow"
        },
        {
          "id": "wVjrMn9T9dgoRGf5OdEy1",
          "type": "arrow"
        },
        {
          "id": "04_i0POdZJeCHVY6XsU6U",
          "type": "arrow"
        },
        {
          "id": "6hrEOt5Mxz-BSPfitJRE9",
          "type": "arrow"
        },
        {
          "id": "dgkBVRnFQ_Iwh8sWXu4k5",
          "type": "arrow"
        },
        {
          "id": "AkUDsFKXErYCLcInM3LWk",
          "type": "arrow"
        },
        {
          "id": "AD3wPX6AVZ91FJM6Jh7c-",
          "type": "arrow"
        },
        {
          "id": "J3F9wXnV3L00uuMMPrwkv",
          "type": "arrow"
        },
        {
          "id": "Gk3W9rx6_mW4gdcjEPwIQ",
          "type": "arrow"
        },
        {
          "id": "IcMnWCsIHxaZl1BVw9wBT",
          "type": "arrow"
        }
      ],
      "updated": 1650751333123,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 61,
      "versionNonce": 960454951,
      "isDeleted": false,
      "id": "6hrEOt5Mxz-BSPfitJRE9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1494,
      "y": -228.99999999999983,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 91.99999999999994,
      "seed": 301538478,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650751333123,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Oy6tWGnseQEJOP0e8-XNR",
        "focus": -0.014492753623188406,
        "gap": 12.005090791521162
      },
      "endBinding": {
        "elementId": "kYwIaqudZCJuwDZGSY4yU",
        "focus": -0.03333333333333333,
        "gap": 9.000000000000057
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          91.99999999999994
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 346,
      "versionNonce": 96463049,
      "isDeleted": false,
      "id": "bp1d1wkmLu5CeIYP0rBm0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1895.9999999999995,
      "y": -125.99999999999983,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 105.99999999999989,
      "seed": 793616626,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "n7JAruNAGtgVAIRO9GPeE",
          "type": "arrow"
        },
        {
          "id": "rw0fLiPIM1lqkYl1rqGP0",
          "type": "arrow"
        },
        {
          "id": "8HDv3L7eGKWW1LC28JdvC",
          "type": "arrow"
        },
        {
          "id": "nQ3qQ_31yAFr5vhNotyo4",
          "type": "arrow"
        },
        {
          "id": "ksgD0SjEj_UAMA6IVyjXN",
          "type": "arrow"
        },
        {
          "id": "7fdb032tCroPLhNdrnXUO",
          "type": "arrow"
        },
        {
          "id": "wVjrMn9T9dgoRGf5OdEy1",
          "type": "arrow"
        },
        {
          "id": "04_i0POdZJeCHVY6XsU6U",
          "type": "arrow"
        },
        {
          "id": "EjchOrlnLgbrLR1GgM6Ls",
          "type": "arrow"
        },
        {
          "id": "6hrEOt5Mxz-BSPfitJRE9",
          "type": "arrow"
        },
        {
          "id": "dgkBVRnFQ_Iwh8sWXu4k5",
          "type": "arrow"
        }
      ],
      "updated": 1650751333123,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 623289415,
      "isDeleted": false,
      "id": "a5pAb121lNW3pXSXniPiC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1910,
      "y": -104.99999999999989,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 74,
      "seed": 752059182,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650751333123,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Conecta com\no MongoDB",
      "baseline": 65,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Conecta com\no MongoDB"
    },
    {
      "type": "arrow",
      "version": 135,
      "versionNonce": 557442985,
      "isDeleted": false,
      "id": "dgkBVRnFQ_Iwh8sWXu4k5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1628,
      "y": -68.99999999999989,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 248,
      "height": 0,
      "seed": 1663736046,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650751333123,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kYwIaqudZCJuwDZGSY4yU",
        "focus": 0.11320754716981145,
        "gap": 10
      },
      "endBinding": {
        "elementId": "bp1d1wkmLu5CeIYP0rBm0",
        "focus": -0.07547169811320763,
        "gap": 19.999999999999545
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          248,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 344,
      "versionNonce": 360219495,
      "isDeleted": false,
      "id": "J3F9wXnV3L00uuMMPrwkv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1409.8718423492778,
      "y": -4.99999999999988,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 325.8718423492777,
      "height": 154,
      "seed": 1720727470,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650751333123,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kYwIaqudZCJuwDZGSY4yU",
        "focus": 0.7210853392350637,
        "gap": 17.000000000000057
      },
      "endBinding": {
        "elementId": "RhznXatLS_grW4FGg67de",
        "focus": 0.18868207106503931,
        "gap": 12
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.011554582402949,
          136.23076923076923
        ],
        [
          -325.8718423492777,
          154
        ]
      ]
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 2127628937,
      "isDeleted": false,
      "id": "NIEtOIOFeJ64JcY3mAbt4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1182.5,
      "y": 57.000000000000114,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 227,
      "height": 74,
      "seed": 377459438,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650751333124,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Conexão\nbem-sucedida",
      "baseline": 65,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Conexão\nbem-sucedida"
    },
    {
      "type": "ellipse",
      "version": 181,
      "versionNonce": 1518435975,
      "isDeleted": false,
      "id": "Y33HRdXCpV9gllrbZ-iIO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1891.9999999999995,
      "y": 73.00000000000023,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 276,
      "height": 99.99999999999994,
      "seed": 508369966,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "EjchOrlnLgbrLR1GgM6Ls",
          "type": "arrow"
        },
        {
          "id": "6hrEOt5Mxz-BSPfitJRE9",
          "type": "arrow"
        },
        {
          "id": "IcMnWCsIHxaZl1BVw9wBT",
          "type": "arrow"
        }
      ],
      "updated": 1650751333124,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 658559337,
      "isDeleted": false,
      "id": "cBcU6q0RnxZSKrzGMPpfb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1913.5,
      "y": 103.00000000000011,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 237,
      "height": 37,
      "seed": 1732403310,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650751333124,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "process.exit(1)",
      "baseline": 28,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "process.exit(1)"
    },
    {
      "type": "arrow",
      "version": 258,
      "versionNonce": 117314983,
      "isDeleted": false,
      "id": "IcMnWCsIHxaZl1BVw9wBT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1572,
      "y": -12.999999999999886,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 312,
      "height": 130,
      "seed": 1028785198,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650751333124,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kYwIaqudZCJuwDZGSY4yU",
        "focus": -0.6031655496934265,
        "gap": 9.000000000000057
      },
      "endBinding": {
        "elementId": "Y33HRdXCpV9gllrbZ-iIO",
        "focus": -0.011779812399858095,
        "gap": 8.675337152354274
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2,
          116
        ],
        [
          312,
          130
        ]
      ]
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 2144648265,
      "isDeleted": false,
      "id": "9aiWMiteFYtZTSi4lY28E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1598.5,
      "y": 33.000000000000114,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215,
      "height": 74,
      "seed": 714635502,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650751333124,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Conexão\nmal-sucedida",
      "baseline": 65,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Conexão\nmal-sucedida"
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 572180679,
      "isDeleted": false,
      "id": "bgDiT6KkiedZxhQwXokff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1575.5,
      "y": 133.0000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 321,
      "height": 37,
      "seed": 1102016942,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650751333124,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Encerra a execução",
      "baseline": 28,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Encerra a execução"
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 946359081,
      "isDeleted": false,
      "id": "VlRlO3tVgdIJkyIX4_LB7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1176.5,
      "y": 157.0000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183,
      "height": 37,
      "seed": 2108606062,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650751333124,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Inicia a API",
      "baseline": 28,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inicia a API"
    },
    {
      "type": "text",
      "version": 433,
      "versionNonce": 411036137,
      "isDeleted": false,
      "id": "vdgGcMC5XZYcBVz_yh7gf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1786.4999999999995,
      "y": -181.4999999999999,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 503,
      "height": 41,
      "seed": 653675374,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651084862647,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "/database/mongodb/connection",
      "baseline": 33,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/database/mongodb/connection"
    },
    {
      "type": "rectangle",
      "version": 250,
      "versionNonce": 2036792841,
      "isDeleted": false,
      "id": "qoWHhNMaj4neqLI0F3B5y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844,
      "y": 1125.9999999999995,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 105.99999999999989,
      "seed": 1042006894,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "n7JAruNAGtgVAIRO9GPeE",
          "type": "arrow"
        },
        {
          "id": "rw0fLiPIM1lqkYl1rqGP0",
          "type": "arrow"
        },
        {
          "id": "8HDv3L7eGKWW1LC28JdvC",
          "type": "arrow"
        },
        {
          "id": "1qCL1y8IcJT_w2tS-sHM6",
          "type": "arrow"
        },
        {
          "id": "MevcmJtjP9I7I957iIw1u",
          "type": "arrow"
        },
        {
          "id": "UpBubFKR1fJo0Pzy5ttp_",
          "type": "arrow"
        },
        {
          "id": "CfUD9SHqnSbC81VRwAoHx",
          "type": "arrow"
        },
        {
          "id": "7Tg2bZHO8QtwEfJEuw3dm",
          "type": "arrow"
        }
      ],
      "updated": 1650751333124,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 1930855175,
      "isDeleted": false,
      "id": "tTQpTLeLl0oL4UN4QGQ3D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.5,
      "y": 1158.5,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 37,
      "seed": 1765996978,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650751333124,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "model",
      "baseline": 28,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "model"
    },
    {
      "type": "text",
      "version": 479,
      "versionNonce": 479010857,
      "isDeleted": false,
      "id": "KQomC3PhuozrTKZvnZqmb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1109,
      "y": 1159.5,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 455,
      "height": 41,
      "seed": 1489483502,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651084860212,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "/database/mongodb/models/",
      "baseline": 33,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/database/mongodb/models/"
    },
    {
      "type": "arrow",
      "version": 60,
      "versionNonce": 1065257511,
      "isDeleted": false,
      "id": "MevcmJtjP9I7I957iIw1u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1030,
      "y": 1031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 83.99999999999977,
      "seed": 858414766,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650751333124,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fvfxxkXIdBRh--INYgJ4R",
        "focus": -0.548596112311015,
        "gap": 9.000000000000284
      },
      "endBinding": {
        "elementId": "qoWHhNMaj4neqLI0F3B5y",
        "focus": 0.5733359513057137,
        "gap": 10.999999999999773
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2,
          83.99999999999977
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 63,
      "versionNonce": 1696845769,
      "isDeleted": false,
      "id": "UpBubFKR1fJo0Pzy5ttp_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 916,
      "y": 1114.9999999999998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 87.99999999999977,
      "seed": 74374706,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650751333124,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qoWHhNMaj4neqLI0F3B5y",
        "focus": -0.4,
        "gap": 10.999999999999773
      },
      "endBinding": {
        "elementId": "fvfxxkXIdBRh--INYgJ4R",
        "focus": 0.38333333333333336,
        "gap": 5.000000000000284
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -87.99999999999977
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 59,
      "versionNonce": 1268297031,
      "isDeleted": false,
      "id": "xRHZ28wGbX8OCqzZmZH1m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 912,
      "y": 905,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 90,
      "seed": 1382533614,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650751333124,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fvfxxkXIdBRh--INYgJ4R",
        "focus": -0.4243535668439391,
        "gap": 10.99999999999983
      },
      "endBinding": {
        "elementId": "AXwP-SUiukjYkz8JNr61u",
        "focus": 0.4177516963139556,
        "gap": 9.000000000000057
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2,
          -90
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 47,
      "versionNonce": 1502146217,
      "isDeleted": false,
      "id": "MmS7iTYxtuoVxRxqMa2YJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 914,
      "y": 685,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 64,
      "seed": 1850881074,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650751333124,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AXwP-SUiukjYkz8JNr61u",
        "focus": -0.43333333333333335,
        "gap": 15.000000000000057
      },
      "endBinding": {
        "elementId": "LtYvJA8yE-A7F2HEGPFHr",
        "focus": 0.4,
        "gap": 7.000000000000057
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -64
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 54,
      "versionNonce": 314666087,
      "isDeleted": false,
      "id": "cilb0pddxB7tC4rKHCX-G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 906,
      "y": 499,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 74,
      "seed": 1670944302,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650751333124,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LtYvJA8yE-A7F2HEGPFHr",
        "focus": -0.4666666666666667,
        "gap": 9.000000000000057
      },
      "endBinding": {
        "elementId": "P3MrcdoSLEBy4vif9lNGG",
        "focus": 0.45,
        "gap": 6
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -74
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 121,
      "versionNonce": 94843273,
      "isDeleted": false,
      "id": "Kin6cg8oeLn9Aiukq81cf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 902,
      "y": 301.0000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 98,
      "seed": 578941742,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650751333124,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "P3MrcdoSLEBy4vif9lNGG",
        "focus": -0.48333333333333334,
        "gap": 12
      },
      "endBinding": {
        "elementId": "RhznXatLS_grW4FGg67de",
        "focus": 0.41666666666666663,
        "gap": 4.999999999999943
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -98
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 688,
      "versionNonce": 1891977095,
      "isDeleted": false,
      "id": "qRJC7Z_pMA25XEuePh5Ky",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774,
      "y": 258.0000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 723.9999999999999,
      "height": 1011.9999999999995,
      "seed": 1804472942,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "BOUDXDbZQL3d50b116xrS",
          "type": "arrow"
        },
        {
          "id": "IWV3Nr3-z4fSc2Qaiq-8U",
          "type": "arrow"
        }
      ],
      "updated": 1650751333124,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 585,
      "versionNonce": 1589254249,
      "isDeleted": false,
      "id": "IWV3Nr3-z4fSc2Qaiq-8U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 752,
      "y": 757.6352047798889,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 300.3307565684864,
      "height": 300.79014053683983,
      "seed": 33837742,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650751333124,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qRJC7Z_pMA25XEuePh5Ky",
        "focus": -0.4339106654512313,
        "gap": 22
      },
      "endBinding": {
        "elementId": "EaqMO84HVWQu-6IB5kAM6",
        "focus": 0.03815789473684075,
        "gap": 12.083524968192577
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -300.3307565684864,
          -300.79014053683983
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 605,
      "versionNonce": 333495975,
      "isDeleted": false,
      "id": "lIpSVWQ8r9LEQR-nXIuzh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 465.44345631412756,
      "y": 338.28157336301,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 352.55654368587244,
      "height": 195.04363281336714,
      "seed": 385160750,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650751333124,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EaqMO84HVWQu-6IB5kAM6",
        "focus": -0.19706118087095842,
        "gap": 18.890554071153517
      },
      "endBinding": {
        "elementId": "RhznXatLS_grW4FGg67de",
        "focus": 0.6356998473660339,
        "gap": 14
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          352.55654368587244,
          -195.04363281336714
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 123,
      "versionNonce": 646783817,
      "isDeleted": false,
      "id": "x4Y5tErhAEfC6-3HeXCAF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 896,
      "y": 77.00000000000011,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 142,
      "seed": 1275155378,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650751333124,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RhznXatLS_grW4FGg67de",
        "focus": -0.4766983538140507,
        "gap": 15.00000000000017
      },
      "endBinding": {
        "elementId": "HkQe9VrpXbB5dWDcdmM_i",
        "focus": 0.443081955101328,
        "gap": 10.49181236151955
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4,
          -142
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 230,
      "versionNonce": 784355783,
      "isDeleted": false,
      "id": "W8Pcpac_rG2R5Ob88b2eL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 294.0000000000002,
      "y": 1061,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 203.99999999999977,
      "seed": 87013810,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "CfUD9SHqnSbC81VRwAoHx",
          "type": "arrow"
        },
        {
          "id": "7Tg2bZHO8QtwEfJEuw3dm",
          "type": "arrow"
        }
      ],
      "updated": 1650751333124,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 1501286953,
      "isDeleted": false,
      "id": "s3kYka4BZNgUXPqt8Db1o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 327.5000000000002,
      "y": 1144.9999999999995,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 37,
      "seed": 1365844782,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650751333124,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "MongoDB",
      "baseline": 28,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MongoDB"
    },
    {
      "type": "arrow",
      "version": 111,
      "versionNonce": 1786806503,
      "isDeleted": false,
      "id": "CfUD9SHqnSbC81VRwAoHx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 832,
      "y": 1212.9999999999998,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 309.9999999999998,
      "height": 0,
      "seed": 716042350,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650751333124,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qoWHhNMaj4neqLI0F3B5y",
        "focus": -0.6415094339622691,
        "gap": 12
      },
      "endBinding": {
        "elementId": "W8Pcpac_rG2R5Ob88b2eL",
        "focus": 0.4901960784313709,
        "gap": 19.4694984161344
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -309.9999999999998,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 142,
      "versionNonce": 1550951689,
      "isDeleted": false,
      "id": "7Tg2bZHO8QtwEfJEuw3dm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 526.0000000000002,
      "y": 1148.9999999999998,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 307.9999999999998,
      "height": 2,
      "seed": 1674160946,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650751333124,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "W8Pcpac_rG2R5Ob88b2eL",
        "focus": -0.12948498401731126,
        "gap": 12.915068683064078
      },
      "endBinding": {
        "elementId": "qoWHhNMaj4neqLI0F3B5y",
        "focus": 0.6107220478145339,
        "gap": 10
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          307.9999999999998,
          -2
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1176,
      "versionNonce": 414043143,
      "isDeleted": false,
      "id": "Qsl5iLMYI0YFvqZJraxc6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1626,
      "y": 393.00000000000017,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 310.0000000000005,
      "height": 227.99999999999983,
      "seed": 1181219182,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "BOUDXDbZQL3d50b116xrS",
          "type": "arrow"
        },
        {
          "id": "IWV3Nr3-z4fSc2Qaiq-8U",
          "type": "arrow"
        }
      ],
      "updated": 1650751333124,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 361,
      "versionNonce": 1793727465,
      "isDeleted": false,
      "id": "JGvlR3qZ4k7VdabBDiTNZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1638,
      "y": 410.0000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 279.99999999999994,
      "height": 47.999999999999886,
      "seed": 1918832498,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "n7JAruNAGtgVAIRO9GPeE",
          "type": "arrow"
        },
        {
          "id": "rw0fLiPIM1lqkYl1rqGP0",
          "type": "arrow"
        },
        {
          "id": "8HDv3L7eGKWW1LC28JdvC",
          "type": "arrow"
        },
        {
          "id": "7fdb032tCroPLhNdrnXUO",
          "type": "arrow"
        },
        {
          "id": "cilb0pddxB7tC4rKHCX-G",
          "type": "arrow"
        },
        {
          "id": "Kin6cg8oeLn9Aiukq81cf",
          "type": "arrow"
        }
      ],
      "updated": 1650751333124,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 625259303,
      "isDeleted": false,
      "id": "FQDFy5nvoWyiM_p4_OxKk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1642.5,
      "y": 411,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 272.9999999999999,
      "height": 38.99999999999998,
      "seed": 2129986098,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650751333124,
      "link": null,
      "locked": false,
      "fontSize": 37.94594594594592,
      "fontFamily": 2,
      "text": "abstract classes",
      "baseline": 29.99999999999998,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "abstract classes"
    },
    {
      "type": "rectangle",
      "version": 433,
      "versionNonce": 1156626121,
      "isDeleted": false,
      "id": "TguJhKWuDu2IZKjTFw4_s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1640,
      "y": 485.0000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 279.99999999999994,
      "height": 47.999999999999886,
      "seed": 2052464430,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "n7JAruNAGtgVAIRO9GPeE",
          "type": "arrow"
        },
        {
          "id": "rw0fLiPIM1lqkYl1rqGP0",
          "type": "arrow"
        },
        {
          "id": "8HDv3L7eGKWW1LC28JdvC",
          "type": "arrow"
        },
        {
          "id": "7fdb032tCroPLhNdrnXUO",
          "type": "arrow"
        },
        {
          "id": "cilb0pddxB7tC4rKHCX-G",
          "type": "arrow"
        },
        {
          "id": "Kin6cg8oeLn9Aiukq81cf",
          "type": "arrow"
        }
      ],
      "updated": 1650751333124,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 402,
      "versionNonce": 1219606087,
      "isDeleted": false,
      "id": "iw6nE9kAX3d4KwO0rbcBN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1642,
      "y": 555.0000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 279.99999999999994,
      "height": 47.999999999999886,
      "seed": 325848178,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "n7JAruNAGtgVAIRO9GPeE",
          "type": "arrow"
        },
        {
          "id": "rw0fLiPIM1lqkYl1rqGP0",
          "type": "arrow"
        },
        {
          "id": "8HDv3L7eGKWW1LC28JdvC",
          "type": "arrow"
        },
        {
          "id": "7fdb032tCroPLhNdrnXUO",
          "type": "arrow"
        },
        {
          "id": "cilb0pddxB7tC4rKHCX-G",
          "type": "arrow"
        },
        {
          "id": "Kin6cg8oeLn9Aiukq81cf",
          "type": "arrow"
        }
      ],
      "updated": 1650751333124,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 395,
      "versionNonce": 488699305,
      "isDeleted": false,
      "id": "dmxr4yYOodH3DFDTfUvBT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1691,
      "y": 491.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 39,
      "seed": 980288430,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650751333124,
      "link": null,
      "locked": false,
      "fontSize": 37.94594594594592,
      "fontFamily": 2,
      "text": "interfaces",
      "baseline": 30,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "interfaces"
    },
    {
      "type": "text",
      "version": 374,
      "versionNonce": 2043762023,
      "isDeleted": false,
      "id": "LBplDFNtbImbXabQDAh4n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1730,
      "y": 557.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 39,
      "seed": 1234001390,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650751333124,
      "link": null,
      "locked": false,
      "fontSize": 37.94594594594592,
      "fontFamily": 2,
      "text": "types",
      "baseline": 30,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "types"
    },
    {
      "type": "text",
      "version": 548,
      "versionNonce": 1185306761,
      "isDeleted": false,
      "id": "DkDFSGoiG-JFLEPB_IUM5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1749.5,
      "y": 342.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 37,
      "seed": 1162504174,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650751333124,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "/ts/",
      "baseline": 28,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/ts/"
    },
    {
      "type": "rectangle",
      "version": 508,
      "versionNonce": 535826567,
      "isDeleted": false,
      "id": "dm-ee8R1OxjHag_5V2cWo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1669.9999999999995,
      "y": 762,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 105.99999999999989,
      "seed": 172421230,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "n7JAruNAGtgVAIRO9GPeE",
          "type": "arrow"
        },
        {
          "id": "rw0fLiPIM1lqkYl1rqGP0",
          "type": "arrow"
        },
        {
          "id": "8HDv3L7eGKWW1LC28JdvC",
          "type": "arrow"
        },
        {
          "id": "1qCL1y8IcJT_w2tS-sHM6",
          "type": "arrow"
        },
        {
          "id": "MevcmJtjP9I7I957iIw1u",
          "type": "arrow"
        },
        {
          "id": "UpBubFKR1fJo0Pzy5ttp_",
          "type": "arrow"
        },
        {
          "id": "CfUD9SHqnSbC81VRwAoHx",
          "type": "arrow"
        },
        {
          "id": "7Tg2bZHO8QtwEfJEuw3dm",
          "type": "arrow"
        }
      ],
      "updated": 1650751333124,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 425,
      "versionNonce": 591159145,
      "isDeleted": false,
      "id": "g5ihsEzrHEzo-zJO9OUmi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1701.9999999999995,
      "y": 781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 74,
      "seed": 595543534,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650751333124,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "funções de\nvalidação",
      "baseline": 65,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "funções de\nvalidação"
    },
    {
      "type": "text",
      "version": 758,
      "versionNonce": 80373671,
      "isDeleted": false,
      "id": "RBUmX2Bq44kM7_L1M9i2v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1601.4999999999995,
      "y": 708.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 377,
      "height": 37,
      "seed": 1084455150,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650751333124,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "/validators/<rota base>/",
      "baseline": 28,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/validators/<rota base>/"
    },
    {
      "type": "rectangle",
      "version": 635,
      "versionNonce": 1867371911,
      "isDeleted": false,
      "id": "f4o46aMNQJQdv8OvAzQb0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1666.7499999999995,
      "y": 997.9999999999998,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 105.99999999999989,
      "seed": 1899672686,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "n7JAruNAGtgVAIRO9GPeE",
          "type": "arrow"
        },
        {
          "id": "rw0fLiPIM1lqkYl1rqGP0",
          "type": "arrow"
        },
        {
          "id": "8HDv3L7eGKWW1LC28JdvC",
          "type": "arrow"
        },
        {
          "id": "1qCL1y8IcJT_w2tS-sHM6",
          "type": "arrow"
        },
        {
          "id": "MevcmJtjP9I7I957iIw1u",
          "type": "arrow"
        },
        {
          "id": "UpBubFKR1fJo0Pzy5ttp_",
          "type": "arrow"
        },
        {
          "id": "CfUD9SHqnSbC81VRwAoHx",
          "type": "arrow"
        },
        {
          "id": "7Tg2bZHO8QtwEfJEuw3dm",
          "type": "arrow"
        }
      ],
      "updated": 1650751582186,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 556,
      "versionNonce": 1430874729,
      "isDeleted": false,
      "id": "T0pNIAkL1yN1vUtUJ5_mk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1687.2499999999995,
      "y": 1032.9999999999998,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 203,
      "height": 37,
      "seed": 1548456306,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650751582186,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "middelwares",
      "baseline": 28,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "middelwares"
    },
    {
      "type": "text",
      "version": 806,
      "versionNonce": 237472935,
      "isDeleted": false,
      "id": "uTfN_iOLgaJlUZrefKqnj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1675.2499999999995,
      "y": 954.5000000000002,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 223,
      "height": 37,
      "seed": 218494638,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650751582186,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "/middelwares/",
      "baseline": 28,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/middelwares/"
    },
    {
      "type": "text",
      "version": 1698,
      "versionNonce": 1381198505,
      "isDeleted": false,
      "id": "mjJCa35cSinfnnqqyu01j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -874.9999999999993,
      "y": 75.00000000000011,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 37,
      "seed": 732381422,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650751815236,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Repository",
      "baseline": 28,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Repository"
    },
    {
      "type": "text",
      "version": 1410,
      "versionNonce": 1055699047,
      "isDeleted": false,
      "id": "KZAuQmcd_aQo8BNT0j8io",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1361.4999999999995,
      "y": 117.00000000000006,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 1161,
      "height": 390,
      "seed": 1690263090,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650751815236,
      "link": null,
      "locked": false,
      "fontSize": 37.94594594594595,
      "fontFamily": 2,
      "text": "A camada Repository é onde utilizamos os métodos do model\npara interagir com o banco. Ela atua como uma espécie de\n\"adaptador\" entre o model e o restante da nossa aplicação, nos\npermitindo alterar o ORM/ODM (ou até o próprio banco de dados)\nutilizado sem precisar fazer alterações ao restante da nossa\narquitetura, apenas respeitando o contrato (interface) estabelecido,\nou seja, o que o Repository espera receber como argumento e o que\nele irá retornar. Diferente das outras camadas, o Repository não\nestá atrelado aos endpoints em si mas sim as tabelas/collections\ndo banco de dados, por isso colocamos ele em uma pasta separada.",
      "baseline": 381,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A camada Repository é onde utilizamos os métodos do model\npara interagir com o banco. Ela atua como uma espécie de\n\"adaptador\" entre o model e o restante da nossa aplicação, nos\npermitindo alterar o ORM/ODM (ou até o próprio banco de dados)\nutilizado sem precisar fazer alterações ao restante da nossa\narquitetura, apenas respeitando o contrato (interface) estabelecido,\nou seja, o que o Repository espera receber como argumento e o que\nele irá retornar. Diferente das outras camadas, o Repository não\nestá atrelado aos endpoints em si mas sim as tabelas/collections\ndo banco de dados, por isso colocamos ele em uma pasta separada."
    },
    {
      "type": "text",
      "version": 863,
      "versionNonce": 2009214345,
      "isDeleted": false,
      "id": "DuzLFPnv9RudNOpD4c2s1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -872.4999999999995,
      "y": 556.3333333333333,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 37,
      "seed": 717727086,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650751815236,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Service",
      "baseline": 28,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service"
    },
    {
      "type": "text",
      "version": 1715,
      "versionNonce": 2129136519,
      "isDeleted": false,
      "id": "SAo4YDfRTA6xoWjye8kzJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1308.4999999999995,
      "y": 590.3333333333331,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 1062,
      "height": 370,
      "seed": 1760367726,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650751815236,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "A camada Service é onde colocamos toda a lógica relacionada às \nnossas regras de negócio e é nela que fazemos validações mais\ncomplexas que dependem de consultas externas (nosso banco ou\nserviços de terceiros). Ela faz a ponte entre o Repository e o \nController e nem sempre terá alguma lógica, visto que podemos\nter endpoints que não possuem uma regra de negócio especial,\nmas o fluxo da requisição sempre irá passar por ela para que,\ncaso no futuro uma regra seja criada, poderemos implementar\nsem que seja preciso realizar alterações em outras partes da\nnossa aplicação.",
      "baseline": 361,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A camada Service é onde colocamos toda a lógica relacionada às \nnossas regras de negócio e é nela que fazemos validações mais\ncomplexas que dependem de consultas externas (nosso banco ou\nserviços de terceiros). Ela faz a ponte entre o Repository e o \nController e nem sempre terá alguma lógica, visto que podemos\nter endpoints que não possuem uma regra de negócio especial,\nmas o fluxo da requisição sempre irá passar por ela para que,\ncaso no futuro uma regra seja criada, poderemos implementar\nsem que seja preciso realizar alterações em outras partes da\nnossa aplicação."
    },
    {
      "type": "text",
      "version": 907,
      "versionNonce": 1276482665,
      "isDeleted": false,
      "id": "0Mw3YejlSlNZwOiwsSF1X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -914.9999999999995,
      "y": 996.5,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 37,
      "seed": 1574216622,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650751815236,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Controller",
      "baseline": 28,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Controller"
    },
    {
      "type": "text",
      "version": 1816,
      "versionNonce": 1493893799,
      "isDeleted": false,
      "id": "wh7wlrKMvBTPBMOhyE2Vr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1312.4999999999993,
      "y": 1039,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 1075,
      "height": 333,
      "seed": 222332846,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650751815236,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "A camada Controller é a parte da nossa aplicação que lida\ndiretamente com a requisição em si. É ela que ira fornecer para\na camada seguinte (Service) o que o restante da nossa aplicação\nprecisa (se precisar) para realizar a operação (body, queries,\npath param, etc) e, baseado no retorno do restante da nossa\naplicação, definir qual código http (status code) será utilizado.\nVale dizer que embora tenhamos um arquivo chamado \"Controller\",\na camada não se limita a ele, visto que os middlewares, routers e\naté mesmo o app fazem parte desta camada.",
      "baseline": 324,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A camada Controller é a parte da nossa aplicação que lida\ndiretamente com a requisição em si. É ela que ira fornecer para\na camada seguinte (Service) o que o restante da nossa aplicação\nprecisa (se precisar) para realizar a operação (body, queries,\npath param, etc) e, baseado no retorno do restante da nossa\naplicação, definir qual código http (status code) será utilizado.\nVale dizer que embora tenhamos um arquivo chamado \"Controller\",\na camada não se limita a ele, visto que os middlewares, routers e\naté mesmo o app fazem parte desta camada."
    },
    {
      "type": "text",
      "version": 1052,
      "versionNonce": 1394155337,
      "isDeleted": false,
      "id": "pVi8YOdP7U2K4cC4Ew9Aj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -835.9999999999995,
      "y": -351.74999999999966,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 37,
      "seed": 197315566,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650751815236,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Model",
      "baseline": 28,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Model"
    },
    {
      "type": "text",
      "version": 1482,
      "versionNonce": 1577194951,
      "isDeleted": false,
      "id": "kIi9OUPGSukKqD-EU7ePG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1329.4999999999998,
      "y": -313.24999999999966,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 1108,
      "height": 333,
      "seed": 529707506,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650751815236,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Model é a camada onde fazemos a abstração do nosso banco de\ndados utilizando uma uma biblioteca externa (ORM/ODM). Aqui \nestamos usando uma biblioteca chamada Mongoose que nos\npermite definir a estrutura (schema) dos documentos das collections\ndo nosso banco e nos fornece métodos (funções) para interagir com\no mesmo usando como referencia o schema que nós criamos. Isso\nfaz com que não tenhamos que escrever queries longas e complexas\npara fazer operações e garante que os documentos no MongoDB\nsempre irão respeitar a estrutura que definimos.",
      "baseline": 324,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Model é a camada onde fazemos a abstração do nosso banco de\ndados utilizando uma uma biblioteca externa (ORM/ODM). Aqui \nestamos usando uma biblioteca chamada Mongoose que nos\npermite definir a estrutura (schema) dos documentos das collections\ndo nosso banco e nos fornece métodos (funções) para interagir com\no mesmo usando como referencia o schema que nós criamos. Isso\nfaz com que não tenhamos que escrever queries longas e complexas\npara fazer operações e garante que os documentos no MongoDB\nsempre irão respeitar a estrutura que definimos."
    },
    {
      "type": "text",
      "version": 1943,
      "versionNonce": 298144519,
      "isDeleted": false,
      "id": "jq8kBWQHQhiV3HM1KFD-C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 192.6666666666663,
      "y": -313.35286458333303,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213,
      "height": 41,
      "seed": 270535790,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650751802614,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Routes Index",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Routes Index"
    },
    {
      "type": "text",
      "version": 3604,
      "versionNonce": 1446151401,
      "isDeleted": false,
      "id": "TeyWM0KrmWxacwK8He8GM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -93.33333333333394,
      "y": -272.35286458333303,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 766,
      "height": 429,
      "seed": 1703833714,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650751802614,
      "link": null,
      "locked": false,
      "fontSize": 33.354216867469844,
      "fontFamily": 2,
      "text": "Como a API é desenvolvida tentando ao máximo se\nater aos princípios SOLID e da orientação a objeto,\ntodas as camadas recebem suas dependências\natravés de parâmetros (injeção). Por conta disso, é\nutilizado um padrão chamado de Factory (Fábrica)\nque consiste de um arquivo que \"monta o\nquebra-cabeça\", ou seja, ela cria as instancias\ndas camadas injetando suas dependências em um\nefeito domino. No fim de tudo é exportado o router\nque é utilizado pelo app para fazer nossa aplicação\nfuncionar.",
      "baseline": 421,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Como a API é desenvolvida tentando ao máximo se\nater aos princípios SOLID e da orientação a objeto,\ntodas as camadas recebem suas dependências\natravés de parâmetros (injeção). Por conta disso, é\nutilizado um padrão chamado de Factory (Fábrica)\nque consiste de um arquivo que \"monta o\nquebra-cabeça\", ou seja, ela cria as instancias\ndas camadas injetando suas dependências em um\nefeito domino. No fim de tudo é exportado o router\nque é utilizado pelo app para fazer nossa aplicação\nfuncionar."
    },
    {
      "type": "rectangle",
      "version": 561,
      "versionNonce": 187190825,
      "isDeleted": false,
      "id": "vigxOMfpuyEtT9iuz-toS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1397.833333333332,
      "y": -384.3333333333326,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 1225.9999999999995,
      "height": 423.33333333333314,
      "seed": 1558818994,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650751815236,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2013,
      "versionNonce": 1070815783,
      "isDeleted": false,
      "id": "JtZ7MDU0gN7ivlnl5xMHL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -129.33333333333348,
      "y": -323.68619791666595,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 879.9999999999995,
      "height": 489.9999999999999,
      "seed": 589603374,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650751802614,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 555,
      "versionNonce": 1424606439,
      "isDeleted": false,
      "id": "bkgxMECyA-s5Rgjx9BSxQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1398.4999999999998,
      "y": 49.000000000000284,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 1222,
      "height": 485.99999999999983,
      "seed": 227554930,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650751815236,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 596,
      "versionNonce": 456040713,
      "isDeleted": false,
      "id": "l2msKbVv8m75THIf5USgm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1400.4999999999998,
      "y": 543.0000000000001,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 1226,
      "height": 426,
      "seed": 1495211058,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650751815236,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 521,
      "versionNonce": 1833865223,
      "isDeleted": false,
      "id": "2Sr5JUqYbnF44ziCsRfMN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1398.4999999999998,
      "y": 979,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 1224,
      "height": 409.9999999999998,
      "seed": 1127699118,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650751815236,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 797,
      "versionNonce": 73542921,
      "isDeleted": false,
      "id": "CP8SiqQSQnIdsdhWi8NI8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.720884869717306,
      "x": 803.3884137290169,
      "y": -4.351485156794317,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 30,
      "seed": 2125269321,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650751784669,
      "link": null,
      "locked": false,
      "fontSize": 26.487313611627226,
      "fontFamily": 2,
      "text": "Resposta",
      "baseline": 24,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resposta"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}